# jilt

./: Changelog.md  Readme.md  build.gradle
.github/workflows/: build.yaml  check-upstream.yml
docs/: context-builder-design.md  fork-maintenance-log.md  fork-release.md
src/main/java/org/jilt/: Builder.java  BuilderInterfaces.java  JiltAnnotationProcessor.java
src/main/java/org/jilt/internal/: AbstractBuilderGenerator.java  AbstractTypeSafeBuilderGenerator.java  BuilderGeneratorFactory.java  ClassicBuilderGenerator.java  FunctionalBuilderGenerator.java  TypeSafeBuilderGenerator.java  TypeSafeUngroupedOptionalsBuilderGenerator.java
src/test/java/org/jilt/test/: AbstractJavadocTest.java  ContextBuilderTest.java  JavadocTest.java  OptionalsValueTest.java  RecordJavadocTest.java
src/test/java/org/jilt/test/data/classic/: ClassicValue.java
src/test/java/org/jilt/test/data/context/: DollarNamedFollowedValue.java  FollowSource.java  FollowedBase.java  FollowedValue.java  FunctionalFollowedValue.java  PrivateFollowedValue.java
src/test/java/org/jilt/test/data/functional/: LargeLanguageModel.java
src/test/java/org/jilt/test/data/generic/: Generic3TypeParams.java
src/test/java/org/jilt/test/data/optionals/: OptionalGetterValue.java  OptionalsRecordGetterValue.java  OptionalsValue.java
src/test/java/org/jilt/test/data/record/: RecordNoWorkaround.java
src/test/java/org/jilt/test/data/tobuilder/: User.java
