plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'signing'
    id 'maven-publish'
}

group 'io.github.codevkit.jilt'
version '1.9.1-fork.2'

shadowJar {
    relocate 'com', 'org.jilt.shaded.com'

    archiveClassifier = '' // we want the shadow JAR to be the main output JAR
    configurations = [project.configurations.compileClasspath]
}

java {
    withSourcesJar()
    withJavadocJar()
}

artifacts {
    archives shadowJar, sourcesJar, javadocJar
}

def mavenCentralUsername = providers.gradleProperty('mavenCentralUsername')
        .orElse(providers.gradleProperty('ossrhUsername'))
        .orElse(providers.gradleProperty('SONATYPE_USERNAME'))
        .orElse(providers.environmentVariable('MAVEN_CENTRAL_USERNAME'))
        .orElse(providers.environmentVariable('SONATYPE_USERNAME'))
        .orElse('')
def mavenCentralPassword = providers.gradleProperty('mavenCentralPassword')
        .orElse(providers.gradleProperty('ossrhPassword'))
        .orElse(providers.gradleProperty('SONATYPE_PASSWORD'))
        .orElse(providers.environmentVariable('MAVEN_CENTRAL_PASSWORD'))
        .orElse(providers.environmentVariable('SONATYPE_PASSWORD'))
        .orElse('')

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java

            pom {
                name = 'Jilt'
                description = 'Java annotation processor library for auto-generating Builder (including Staged Builder) pattern classes'
                url = 'https://github.com/codevkit/jilt'

                scm {
                    url = 'https://github.com/codevkit/jilt.git'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'codevkit'
                        name = 'Codevkit'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
            credentials {
                username = mavenCentralUsername.get()
                password = mavenCentralPassword.get()
            }
            name = 'MavenCentral'
        }
    }
}

signing {
    def signingKey = providers.gradleProperty('signingKey')
            .orElse(providers.environmentVariable('SIGNING_KEY'))
    def signingPassword = providers.gradleProperty('signingPassword')
            .orElse(providers.environmentVariable('SIGNING_PASSWORD'))
            .orElse('')
    if (signingKey.isPresent()) {
        useInMemoryPgpKeys(signingKey.get(), signingPassword.get())
    } else {
        useGpgCmd()
    }
    sign publishing.publications.shadow
}
// turn off signing unless we're uploading archives to Maven Central,
// as it will fail if a valid PGP key is not set
tasks.withType(Sign).configureEach {
    onlyIf { project.hasProperty('publishToMavenCentral') }
}

tasks.named('publishShadowPublicationToMavenCentralRepository').configure {
    doFirst {
        requireMavenCentralValue(mavenCentralUsername, 'Maven Central username is required')
        requireMavenCentralValue(mavenCentralPassword, 'Maven Central password is required')
    }
}

repositories {
    mavenCentral()
}

if (JavaVersion.current() < JavaVersion.VERSION_17) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceSets.test.java.exclude '**/Record*.java', '**/JSpecify*.java', '**/TypeUseAnnotationsTest.java'
} else {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    dependencies {
        testImplementation 'org.jspecify:jspecify:1.0.0'
    }
}

dependencies {
    compileOnly 'com.squareup:javapoet:1.13.0'
    compileOnly 'com.github.javaparser:javaparser-core:3.28.0'

    testImplementation 'com.github.javaparser:javaparser-core:3.28.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    testAnnotationProcessor project
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
}
// required in Gradle 8, since the above line 'testAnnotationProcessor project'
// creates an implicit dependency on shadowJar from compileTestJava
tasks.named('compileTestJava').configure {
    it.dependsOn(tasks.named('shadowJar'))
}

void requireMavenCentralValue(provider, String message) {
    if (provider.get().trim().isEmpty()) {
        throw new GradleException("${message}. Configure a Gradle property or matching environment variable.")
    }
}
